name: birthday

replicaCount: 1

image:
  repository: 783764605244.dkr.ecr.us-east-1.amazonaws.com/birthday-app
  tag: "926a40dd0967533e6780e4cb30b00c8129b6e332-20251014154400"
  pullPolicy: IfNotPresent

service:
  name: birthday-service
  type: ClusterIP
  port: 5001

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi
