replicaCount: 2

image:
  repository: rajagaurdevops/flask-demo
  tag: 20250701173914
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

resources:          # Resource requests & limits for pods
  limits:
    cpu: 500m       # Max CPU the pod can use
    memory: 512Mi   # Max memory the pod can use
  requests:
    cpu: 250m       # Guaranteed minimum CPU
    memory: 256Mi
